<html>
	<head>
	<meta name="viewport" content="user-scalable=1.0,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0"></meta>
	<meta name="apple-mobile-web-app-capable" content="yes"></meta>
	<meta name="format-detection" content="telephone=no"></meta>
    <link href="../static/css/main.css" rel="stylesheet">
	<style>
	.swipeable {
		position:absolute;
		top:0;
		left:0;
		bottom:0;
		right:0;
		width:100%;
		height:100%;
}
	.frame {
		position:absolute;
		width:100%;
		height:100%;
	}
	.up {
		transition:top .3s;

	}
	/* {
		color: #FFFBF6;
		font-size:17pt;
	}*/

	.instructions {
		position:absolute;
		width:100%;
		top:0;
		height:30%;
		text-align: center;
		color: #FFFBF6;
		text-shadow:0 0 20pt #000000,0 0 40pt #000000;
		font-size: 25pt;
	}
	.tourCount {
		position:absolute;
		width:100%;
		bottom:0;
		height:10%;
		color: #FFFBF6;
		text-align: center;
		font-size:15pt;
	}
	.count {
		width:15%;
		height:100%;
		background-color:#810036;
		position:absolute;
		font-size:25pt;
		top:0;
		left:0;
	}
	#count {
		margin-left:1%;
	}
	.quests {
		font-size: 25pt;
		width:100%;
		background-color: #008CFF;
		height:100%;
	}
	.tours {
		position:absolute;
		top:0;
		right:0;
		left:0;
		bottom:0;
		width:100%;
		height:100%;
		font-size:35pt;
		font-style:italic;	
		background-color:#008CFF;

	}
	hr {
		border-color: #FFFBF6;
	}
	.options {
		position:absolute;
		top:0;
		left:0;
		right:0;
		bottom:0;
		height:auto;
		width:auto;
		margin:20pt;
		color:#FFFBF6;
	}
	</style>
	</head>
	<body>

		<div class="swipeable up down" upBound=1 downBound = 0>
			<div class="frame" x=0 y=0>
				<div class="instructions">
					<span class="vCentered">Keep moving.</span> 
				</div>
				<div class="tourCount">
				<div class="count">
					<span class="vCentered" id="count">0</span>
				</div>
				<div class="quests">
					<span class="vCentered">quests here </span>
				</div>
				</div>
			</div>
			<div class="frame tours" x=0 y=1>
				<div class="options">
					<div class="tour">
						test
					</div>
					<hr />
				</div>
			</div>
		</div>
		<div class="container">
		<div id="main"></div>
		</div>

		<script type="text/javascript"
	      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDP6aoULMAMJg1uSocCFiNg9rhMiUHyui4&sensor=false">
	    </script>
	    <script src="../static/js/jquery-2.1.0.min.js"></script>
	    <script src="../static/js/main.js"></script>
	    <script src="../static/js/phone.js"></script>
	    <script src="../static/js/touch.js"></script>
	    <script src="../static/js/interface.js"></script>
	    <script src="../static/js/streetView.js"></script>
	    <script>
	    $(document).on("envready",function() {
	    	console.log("test");
	    	getQuests(function(d) {
	    		console.log(d);
	    	})
		    function getQuests(callback) {
		    	var panoid = env.streetView.pano.getPano();
		    	console.log(panoid);
		    	var url = "/jax/getquest"
		    	$.get(url,{panoid:panoid}).done(callback);
		    }
		    $(document).on("locationchange",function() {
		    	console.log("dsfd")
		    	getQuests(function(d) {
		    		console.log(d);
		    	})
		    })

	    })

	    </script>
	</body>
</html>