<html>
	<head>
		<meta name="viewport" content="user-scalable=1.0,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="format-detection" content="telephone=no">
	    <link href="../static/css/main.css" rel="stylesheet">
        <style>
        .swipeable {
            position:absolute;
        }
        .frame {
            width:100%;
            height:100%;
            position:absolute;
            left:0;
            top:0;
            bottom:0;
            right:0;
        }
        .up {
            transition: .3s top;
        }
        .info {
            width:auto;
            height:10%;
            position:absolute;
            top:0;
            left:0;
            right:0;
            bottom:0;
            background-color:#2B004A;
            color:#FFFBF6;
            text-align: center;
            transition:.3s height;
            opacity:.95;
        }
        .info[expanded=true] {
            height:100%;
        }
        .padded {
            position:absolute;
            top:0;
            left:0;
            right:0;
            bottom:10%;
            margin:10pt;
            transition:.3s margin;
        }
        .padded[expanded=true] {
            margin:20pt;
        }
        .title {
            font-style:italic;
        }
        .desc {
            font-style:normal;
            text-align: left;
            position:absolute;
            left:0;
            bottom:0;
            right:0;
            top:0;
        }
        .expanded {
            opacity:0;
            transition:.5s opacity;
        }
        .expanded[expanded=true] {
            opacity:1;
        }
        .finish {
            position:absolute;
            opacity:0;
            left:0;
            bottom:0;
            right:0;
            top:0;
            height:auto;
            width:auto;
            margin:5pt;
            background-color:#810036;
            transition:.3s opacity,.3s margin;
        }
        .finish[expanded=true] {
            bottom:0;
        }
        .finish[finish=true] {
            margin:0pt;
        }
        .finish[finish=true][expanded=true] {
            opacity:1;
        }
        .fAnimator {
            position:absolute;
            height:10%;
            bottom:0;
            left:0;
            right:0;
        }
        .temp {
            position:absolute;
            left:0;
            right:0;
            bottom:0;
            top:15%;
        }
        .victory {
            font-size:40pt;
            background-color:#810036;
            color:#FFFBF6;
            width:100%;
            text-align:center;
            height:80%;
            position:absolute;
            top:-80%;
            transition:.5s top;
        }
        inset {
            position:absolute;
            left:0;
            top:0;
            right:0;
            bottom:0;
            margin:20pt;
        }
        </style>
    </head>
    <body>
        <div class="victory">
            <div class="inset">
                (y)
            </div>
        </div>
        <div class="frame" expanded>
            <div class="info" expanded>
                <div class="padded" expanded>
                    <div class="title" expanded>
                        <span class="vCentered" id="title"expanded>
                            title
                        </span> 
                    </div>
                    <div class="expanded" expanded>
                        <hr />
                        <div class="temp"> 
                            <div class="scrollable desc" id="desc" expanded>
                            </div>
                        </div>
                    </div>

                </div>
                <div class="fAnimator">
                    <div class="finish" id="finish" expanded>
                        <span class="vCentered" id="finishVC">You made it!</span>
                    </div>
                </div>

            </div>
        </div>

    	

		<div class="container">
			<div id="main"></div>
		</div>
    </body>

	<script type="text/javascript"
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDP6aoULMAMJg1uSocCFiNg9rhMiUHyui4&sensor=false">
    </script>
    <script src="../static/js/jquery-2.1.0.min.js"></script>
    <script src="../static/js/main.js"></script>
    <script src="../static/js/phone.js"></script>
    <script src="../static/js/android.js"></script>
    <script src="../static/js/interface.js"></script>
	<script src="../static/js/touch.js"></script>
    <script src="../static/js/streetView.js"></script>
    <script>
    var questNum = {{questNum}};
    var curIndex = -1;
    var nextStop = {};
    console.log(questNum);
    var reqs = [];

    function expand(val) {
        $("[expanded]").map(function() {
            this.setAttribute("expanded",val);

        })
    }
    function setStop(d) {
        $("#title").map(function() {
            this.innerHTML = d.title
        })
        $("#desc").map(function() {
            this.innerHTML = d.desc
        })
        $("#finish").map(function(){
            console.log(d.isfinal);
            this.setAttribute("finish",d.isfinal)
            if(d.isfinal) {
                $("#finishVC").map(function() {
                    this.style.lineHeight = .1 * $(document).height() + "px"
                    console.log(this.style.lineHeight);
                })
            }
        })
    }
    function getStop(s,callback) {
        var url="/jax/getstop"
        var data = {
            index:s,
            questid:questNum
        }
        $.get(url,data).done(callback)
    }
    function next(callback) {
        curIndex++;
        setStop(nextStop);
        getStop(curIndex,function(d) {
            nextStop = d;
            reqs.push(d)

            if(callback) {
                callback(d);
            }

        })

    }
    function finish() {
        var uri="/jax/finishquest"
        $(".victory")[0].style.top = "0%";
        $.get(uri,{
            questid:questNum
        })
    }
    $(document).ready(function() {
        expand(false)
        next(function(d) {
            console.log(d);
            setStop(d);
        });
    });
    $(".expanded").on("tap",next);
    $("#finish").on("tap",finish);
    $(document).on("envready",function() {
    	$(".frame").on("swipe",function() {
            var dir = env.UI.getDir(event.detail.instantaneous.angle,env.UI.angleError)/*);*/
            console.log(dir);
            if(dir.dir == "down") {
                expand(true);
            } else if(dir.dir == "up") {
                expand(false);
            }
        })
        $(document).on("locationchange",function() {
            if(env.streetView.pano.getPano() == nextStop.panoid) {
                next();
            }
        })

    })


    </script>
</html>
