<html>
	<head>
	<meta name="viewport" content="user-scalable=1.0,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0"></meta>
	<meta name="apple-mobile-web-app-capable" content="yes"></meta>
	<meta name="format-detection" content="telephone=no"></meta>
	<style>
	body {
		margin:0;
	}
	.text {
		padding:5%;
		font: "Times New Roman", Times, serif;
		color:white;
		font-size:10pt;
		font-style:italic;
		text-shadow:2pt 2pt 0px #000000;
	}
	#title {
		margin:5pt;
		font-size:20pt;
		height:20%;
	}
	#body {
		font-style:normal;
		overflow:scroll;
		height:50%;
	}
	#description {
		height:30%;
		width:100%;
		background-color: #303030;
		opacity:.9;
		position:fixed;
		top:0;
		left:0;

		border-bottom:1px solid #aaaaaa;
		transition:.3s top;
		
	}
	#container {
		height:100%;
		width:100%;
	}
	#main {
		height:100%;
		width:100%;
		z-index:-1;
	}
	#test {
		font-size: 50px;
	}
	.vertical {
		width:600;
		float:left;
	}
	.vertical * {
		float:left;
	}
	</style>
	</head>
	<body>
		<div id="description">
			<div class="text">
				<div id="title"> 
					Test
				</div>
				<bh />
				<div id="body">
				
				</div>
			</div>
		</div>
		<div id="container">
			<div id="main" ></div>
		</div>
	</body>
	<script type="text/javascript"
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDP6aoULMAMJg1uSocCFiNg9rhMiUHyui4&sensor=false">
    </script>
    <script src="../static/js/jquery-2.1.0.min.js"></script>
    
    <script src="../static/js/main.js"></script>
    <script src="../static/js/phone.js"></script>
    <script src="../static/js/interface.js"></script>
	<script src="../static/js/touch.js"></script>
    <script src="../static/js/streetView.js"></script>

    <script>
    function startTour(d) {
    	console.log(d);
    	$("#title")[0].innerHTML = d[0].title;
    	$("#body")[0].innerHTML = d[0].title;
    }
    function start() {
    	URL = "/jax/getquest"
    	var panoid = env.streetView.pano.getPano();
    	var req = $.get(URL,{panoid:panoid}).done(startTour(d))
    }
    </script>

</html>