<html>
	<head>
	<meta name="viewport" content="user-scalable=1.0,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0"></meta>
	<meta name="apple-mobile-web-app-capable" content="yes"></meta>
	<meta name="format-detection" content="telephone=no"></meta>
    <link href="../static/css/main.css" rel="stylesheet">

	<style>
	body {
		margin:0;
	}
	.container {
		z-index: -1;
	}
	.text {
		padding:5%;
		font: "Times New Roman", Times, serif;
		color:#FFFBF6;
		font-size:10pt;
		font-style:italic;
		text-shadow:2pt 2pt 0px #000000;
	}
	.title {
		font-size:20pt;
		font-style:italic;
		height:20%;
	}
	.body {
		font-style:normal;
		height:50%;
	}
	#description {
		position:absolute;
		height:100%;
		width:100%;
		top:0;
		left:0;
	   transition:.3s top;
	   
	}
	#container {
		height:100%;
		width:100%;
	}
	#main {
		height:100%;
		width:100%;
		z-index:-1;
	}
	#test {
		font-size: 50px;
	}
	.vertical {
		width:600;
		float:left;
	}
	.vertical * {
		float:left;
	}
	.edit {
		color:#810036;
		font-size:15pt;
	}
	#stopDescription {
		height:100%;
	}
	.next {
		width:100%;
		top:100%;
		text-align: center;
		color:#FFFBF6;
		transition:.8s top;
		height:100%;
		font-size:40pt;
	}
	.instructions {
		text-shadow:0 0 20pt #000000;

	}
	.bottomless {
		margin-bottom:0;
	}
	.finish {
		background-color: #4355FF;
		font-style:italic;
		padding-top:5pt;
		padding-bottom:5pt;
		transition:2s background-color;
		position:absolute;
		width:100%;
	}
	.finally {
		display:none;
		text-shadow:0 0 20pt rgba(150,38,21,1);
		color:#4355FF;
		text-align: center;
		position:relative;
	}
	.designer {
		opacity:.9;

		height:30%;
		background-color:#810036;
		left:0;
		transition:.8s top;
	}
	.swipeable {
		width:100%;
		height:100%;
		position:absolute;
		top:0;
		left:0;
		transition:.5s left;
	}
	.submit {
		width:100%;
		height:100%;
	}
	.preview {
		position:relative;
		top:0;
		left:0;
		height:80%;
		background-color: #810036;
	}
	.choice {
		height:20%;
		width:100%;
		float:left;
		text-align:center;
		font-size:30pt;
		text-shadow: 0 0 35pt #000000;
		color:#810036;
		position:relative;
	}
	.choice#confirm {
		background-color:#4355FF;
		transition: .3s top, .3s width, .3s height;
		color:#FFFBF6;

	}
	.loading {
		display:none;
		opacity:0;
		transition: 2s opacity;
	}
	.field {
    	width:100%;
    	padding:0pt;
    	margin-bottom:25pt;
    }
    .label {
    	color:#FFFBF6;
    	font-style:italic;
    	font-size:40pt;
    	margin-bottom:10pt;
    }
    .desc {
    	color:#FFFBF6;
    	font-style:normal;
		height:70%;
		
    	font-style: normal;
    	font-size:15pt;
    	margin-top:10pt;
    	color:#FFFBF6;
    }
    .padded {
    	position:absolute;
    	display:block;
    	height:auto;
    	top:0;
    	left:0;
    	right:0;
    	bottom:0;
    	margin:20pt;
    }
    .wrapper {
    	height:100%;
    	width:100%;
    }
    .up {
    	transition:.3s top;
    }
	</style>
	</head>
	<body>
		<div class="swipeable left right" id="view" leftBound=1 rightBound=0>
			<div class="swipeable frame up down" x=0 upBound=0 downBound = 0>
				<div class="designer frame" x=0>
					<div id="description">
						<div class="text">
							<div class="title"> 
								<input class="edit" id="stopTitle" placeholder="Title"/>
							</div>
							<hr />
							<div class="body">
								<textarea id="stopDescription" class="edit scrollable" placeholder="Description"></textarea>

							</div>
						</div>
					</div>
				</div>
				<div class="next frame" x = 0 y=1>
					<div class="instructions">
						carry on.
					</div>
					<hr class="bottomless"/>
					<div class="finish">
						Finish quest
						<hr />
						<div class="finally">
							Go Home.
						</div>
					</div>
				</div>
			</div>
			<div class="submit frame" x=1>
				<div class="preview">

					<div class="padded">
						<div class="label">
							<div class="title">
								
							</div>
						</div>
						<hr />
						<div class="desc scrollable">
							test
						</div>
					</div>

				</div>
				<div class="submit">
					<div class="choice" id="confirm"> <span class="vCentered"> Save </span> <div class="loading">loading...</div> </div>
				</div>
			</div>


		</div>
		<div id="container">
			<div id="main" ></div>
		</div>
	</body>
	<script type="text/javascript"
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDP6aoULMAMJg1uSocCFiNg9rhMiUHyui4&sensor=false">
    </script>
    <script src="../static/js/jquery-2.1.0.min.js"></script>
    
    <script src="../static/js/main.js"></script>
    <script src="../static/js/phone.js"></script>
    <script src="../static/js/interface.js"></script>
	<script src="../static/js/touch.js"></script>
    <script src="../static/js/streetView.js"></script>
    <script>
    $(".submit").on("viewframe",function() {
    	var title = $("#stopTitle")[0].value;
    	var desc = $("#stopDescription")[0].value;
    	console.log(this);
    	$(this).find(".title").map(function(i,elem){
    		console.log(elem);
    		elem.innerHTML = title;
    	})
    	$(this).find(".desc").map(function(i,elem){
    		elem.innerHTML = desc;
    		//elem.style.height = "30%";
    	})
    });
    $('#confirm').on("tap",function() {
    	this.style.height = "100%";
    	this.style.top = "-70%";
    	this.style.width = "100%";
    	$(this).children('.loading')[0].style.display = "block"
    	$(this).children('.loading')[0].style.opacity = 1
    	submit();
    })
    var reset = function() {
    	$(".designer.frame")[0].style.top = "0%";
    	$(".designer.frame").find("input,textarea").map(function(i,ele) {
    		ele.value = "";
    		ele.innerHTML = "";
    	});
    	$(".next.frame")[0].style.top= "100%";
    	$("#view").map(function(i,ele) {
    		env.UI.setFrame(view,{x:0,y:0});
    	})

    }
    var newSubmission = function() {
    	var handler = function() {
    		reset();
    		$(document).off("locationchange",handler);
    	}
    	//$(document).on("locationchange",handler);

    }
    var endSubmission = function() {
    	$("#view")[0].style.left = "0";
    	var t = $("#confirm")[0];
    	t.style.height = "30%";
    	t.style.top = "0%";
    	t.style.width = "50%";
    	$(t).children('.loading')[0].style.display = "none"
    	$(t).children('.loading')[0].style.opacity = 0

    	$(".designer.frame")[0].style.transition = "0s top";
    	$(".designer.frame")[0].style.top = "-30%";
    	$(".designer.frame")[0].style.transition = ".8s top";

    	$(".next.frame")[0].style.top= "0%";
    	newSubmission();
    }
    var UIEndTour = function() {
    	$("#view")[0].setAttribute("max","0")
    	$("#view")[0].setAttribute("min","0")
    	$(".frame.next")[0].style.top = "-20%";
    	$(".frame.next")[0].style.height = "200%";
    	var fin = $(".finish")[0];
    	fin.style.width= "100%";
    	fin.style.height = "100%";
    	fin.style.backgroundColor = "rgba(250,89,65,1)";
    	$(".finally")[0].style.display = "block";
    }
    var submit = function() {
    	var url = "/jax/new/addstop"
    	var title = $("#stopTitle")[0].value
    	var desc = $("#stopDescription")[0].value
    	var pano = env.streetView.pano
    	var id = pano.getPano();
    	var LatLng = pano.getPosition();
    	var lat = LatLng.lat();
    	var lon = LatLng.lng();
    	var POST = {
    		contentType:'application/json',
    		title:title,
    		panoid:id,
    		lat:lat,
    		lon:lon,
    		desc:desc
    	};
    	console.log(POST);
    	$.post(url,POST).done(endSubmission).fail(endSubmission)
    }
    var endTour = function() {
    	url = "/jax/new/end"
    	$.get(url,"we did it bitch");
    	UIEndTour();
    }
    $(".finish").on("tap",endTour);
    $(".instructions").on("tap",reset);
    $(".finally").on("tap",function() {
    	var fin = $(".finish")[0];
    	fin.style.transition = "1s background-color, 1s top"
    	var fina = $(".finally")[0];
    	$(".finally")[0].style.transition = "1s top";
    	$('.frame.next')[0].style.top = "-100%";
    	$(".frame.next")[0].style.height = "200%";
    	fin.style.backgroundColor = "#ffffff";
    	$(".finally")[0].style.top = "200%";
    	setTimeout(function() {
    		window.location.href = "/home";
    	},1000)
    	
    })
    $("#deny").on("tap",reset);
    console.log(env);
    </script>

</html>
